# ftwfy

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilder/fito/: App.kt  CameraActivity.kt  DetectorProcessor.kt  GraphicHelper.kt  OcrCaptureActivity.kt  OcrDetectorProcessor.kt  OcrGraphic.kt  PreferencesManager.kt  SplashActivity.kt
app/src/main/java/com/wilder/fito/camera/: CameraSource.java  CameraSource.kt  CameraSourcePreview.kt  GraphicOverlay.kt
app/src/main/java/com/wilder/fito/intro/: IntroActivity.kt
app/src/main/java/com/wilderpereira/ftwfy/: App.kt  CameraActivity.kt  DetectorProcessor.kt  GraphicHelper.kt  OcrGraphic.kt  PreferencesManager.kt  SplashActivity.kt
app/src/main/java/com/wilderpereira/ftwfy/camera/: CameraSource.kt  CameraSourcePreview.kt  GraphicOverlay.kt
app/src/main/java/com/wilderpereira/ftwfy/intro/: IntroActivity.kt
app/src/main/res/drawable/: search_edit_text.xml  splash.xml
app/src/main/res/layout/: ocr_capture.xml
app/src/main/res/values/: color.xml  strings.xml  theme.xml
app/src/testDebug/java/com/wilder/fito/: OcrGraphicTest.kt
gradle/wrapper/: gradle-wrapper.properties
